<!DOCTYPE html>
<html>
  <head>
    <title>Swimmers vs Time Standards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .input-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      #rows,
      #columns {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      #rows:focus,
      #columns:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      .header-input {
        width: 100%;
        box-sizing: border-box;
        font-weight: bold;
        border: none;
        outline: none;
        text-transform: uppercase;
      }

      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      .editable-cell {
        background-color: #f2f2f2;
        outline: none;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      /* container */
      .two-columns-grid {
          display: grid;
          grid-auto-rows: 1fr;
          grid-template-columns: 1fr 1fr;
      }

      /* columns */
      .three-columns-grid > * {
          padding:1rem;
      }

      .styled-select select {
        background: transparent;
        width: 240px;
        padding: 5px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none;
      }
      .styled-select {
        width: 240px;
        height: 34px;
        overflow: visible;
        background: url(http://nightly.enyojs.com/latest/lib/moonstone/dist/moonstone/images/caret-black-small-down-icon.png) no-repeat right #FFF;
        border: 1px solid #ccc;
      }
      .styled-select select::-ms-expand {
          display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center> <h1> <img width="100px" src="{{ url_for('static',filename='logo.jpeg') }}" /> </h1>
        <br>
        <a href="/search" id="tosearch" class="btn btn-primary btn-lg">To Single Swimmer View</a> &nbsp;&nbsp;
      </center>
      <div class="two-columns-grid" style="margin-top: 20px;">
        <div style="margin: auto;">
          <input id="searchbox" style="width: 280px !important; margin: auto;" type="text" class="input" placeholder="Search Swimmers" name="q" hx-get="/swimmer_selector" hx-vals='{"format": "list"}' hx-trigger="keyup changed delay:500ms" hx-target="#swimmer_selector" autofocus/>
          <br><br>
          <select style="width: 280px !important; margin: auto;" class="styled-select" id="swimmer_selector">
            <option value="unset">(Search to Populate)</option>
          </select>
        </div>
        <div style="margin: auto;"><button onclick="addRow()">Add</button></div>
      </div>
      
      <br>

      <table class="table table-bordered table-striped table-responsive-stack" id="tableOne">
        <thead class="thead-light">
            <tr>
              <th>ID</th>
              <th>Swimmer</th>
              <th></th>
            </tr>
        </thead>
      </table>
      <br>
      
      <div> {{ form.timestandard.label }} <br> {{ form.timestandard(size=9) }} </div>
      <br>
      <div> {{ form.nationaltime.label }} <br> {{ form.nationaltime(size=6) }} </div>
      <br>
      <center> <button onclick="displayData()">Display</button>  </center>
    </div>    
    
    <script>
      var table = document.getElementById("tableOne");
      var tableData = [];
      function addRow() {
        columns = 2;
        var rowData = [];
        var row = document.createElement("tr");
        tokens = document.getElementById("swimmer_selector").value.split(', ');
        // Not selection picked.
        if (tokens[0] == "unset") {
          alert("First search swimmer, then select from the list.");
          return;
        }
        // swimmer id already exits.
        for (let k = 0; k < tableData.length; k++) {
          if (tableData[k][0] == tokens[0]) {
            alert("swimmer id already exits");
            return;
          } 
        }
        for (var j = 0; j < columns + 1; j++) {
          var cell = document.createElement("td");
          var cell_text = "";
          if (j == 0) {
            cell.innerHTML = tokens[0];
            rowData.push(tokens[0]);                        
          } else if (j == 1) {
            cell.innerHTML = tokens[1];
            rowData.push(tokens[1]);
          } else if (j == columns) {
            var delete_btn = document.createElement("input");
            delete_btn.setAttribute("type", "button");
            delete_btn.value = "Delete";
            delete_btn.setAttribute("onclick", "deleteRow(" + table.rows.length + ")");
            delete_btn.setAttribute("class", "input")
            delete_btn.setAttribute("style", "width:150px; background-color:#feff88; font-weight: bold;")
            cell.appendChild(delete_btn);
          }
          cell.setAttribute("contenteditable", "false");
          // cell.setAttribute("class", "editable-cell");
          // cell.addEventListener("input", updateCell);
          row.appendChild(cell);
        }
        table.appendChild(row);
        tableData.push(rowData);
      }
      
      // function updateCell(event) {
      //   var rowIndex = event.target.parentNode.rowIndex - 1;
      //   var columnIndex = event.target.cellIndex;
      //   var value = event.target.textContent.trim();
      //   updateData(rowIndex, columnIndex, value);
      // }

      // function updateData(row, col, value) {
      //   tableData[row][col] = value;
      // }

      // function updateRow(row) {
      //   var table = document.getElementById("tableOne");
      //   var rowData = tableData[row];
      //   var cells = table.rows[row + 1].cells;
      //   for (var i = 0; i < rowData.length; i++) {
      //     var value = cells[i].textContent.trim();
      //     rowData[i] = value;
      //   }
      // }

      function deleteRow(row) {
        var table = document.getElementById("tableOne");
        table.deleteRow(row);
        tableData.splice(row, 1);
      }

      function displayData() {
        var ids = [];
        // starting from 1, skip header
        for (var i = 1; i < table.rows.length; i++) {
          ids.push(table.rows[i].cells[0].innerHTML);
        }
        url = window.location.origin + "/board?id="+ids.join(",");
        ts = document.getElementById("timestandard").value;
        nt = document.getElementById("nationaltime").value;
        if (ts.length > 0) {
          url += "&ts="+ts
        }
        if (nt.length > 0) {
          url += "&nt="+nt
        }
        // console.log('url=', url);
        window.location.href = url; 
      }
    </script>
  </body>
</html>